spring.datasource.url=jdbc:mysql://localhost:3306/db?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.flyway.enabled=false
server.port=8080
